apiVersion: v1
version: 0.1.5
appVersion: "3.0"
name: splice-helm
description: A Helm chart for launching Splice Machine on Kubernetes
home: https://www.splicemachine.com
icon: https://splicemachine.github.io/sm.logo.800x200px_180509.svg
maintainers:
- email: cloud-support@splicemachine.com
  name: cloud-support
